{
  "name": "pernicat-screeps",
  "version": "1.0.0",
  "description": "Personal game script",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/pernicat/pernicat-screeps"
  },
  "keywords": [
    "screeps"
  ],
  "author": "Tony Pernicano",
  "license": "ISC"
}
